spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:init.sql'\\;RUNSCRIPT FROM 'classpath:user.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

# jwt.secret-key=KdcLwOlp6ymno7k7JR5GcmJk5chvGyEtl_EDlgumILs=
jwt.secret-key=B462CCCF881E5FB2D0508C6AE78124EF0A437E79FD1903777ECC051A989D7EDB
jwt.expiration-time=3600000